html {
  scroll-behavior: smooth;
}

.minh-600 {
  min-height: 600px;
}

.width936 {
  width: 936px;
}

.max500 {
  max-height: 500px;
}

.pointer {
  cursor: pointer;
}

/* CSS STRUCTURE: */
/*--------------------------------------------------------------
/* 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color: #717171;
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #f3f3f3;
  --gray-color-300: #d8d8d8;
  --gray-color-500: #aeaeae;
  --gray-color-800: #3a3a3a;
  --light-gray-color: #d7dddf;
  --primary-color: #72a7c8;
  --bs-primary-rgb: 114, 174, 200;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --light-blue-color: #edf1f3;
  --navbar-color-color: #131814;
}

/* on mobile devices below 600px
   */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Fonts */
:root {
  --body-font: "Lato", sans-serif;
  --heading-font: "Jost", sans-serif;
}

/*----------------------------------------------*/
/* 1 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 1.1 General Styles
  /*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  margin: 0;
}
p {
  font-size: 1.2em;
  color: var(--gray-color-500);
}
ul.inner-list li {
  font-size: 1.2em;
}
a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}
a.light {
  color: var(--light-color);
}
a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

/*------------ Background Color -----------*/
.bg-gray {
  background: var(--gray-color);
}
.bg-dark {
  background: var(--dark-color);
}
.bg-light {
  background: var(--light-color);
}
.bg-light-blue {
  background: var(--light-blue-color);
}

/* - Section Padding
  --------------------------------------------------------------*/
.padding-xsmall {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}
.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}
.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}
.padding-xlarge {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}

.padding-x-xsmall {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.padding-x-small {
  padding-left: 2em;
  padding-right: 2em;
}
.padding-x-medium {
  padding-left: 4em;
  padding-right: 4em;
}
.padding-x-large {
  padding-left: 7em;
  padding-right: 7em;
}
.padding-x-xlarge {
  padding-left: 9.5em;
  padding-right: 9.5em;
}

/* no padding */
.no-padding-top {
  padding-top: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-tb {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.no-padding-lr {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.no-gutter {
  padding: 0 !important;
}

/* no padding and margin */
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}

/* - Section margin
  --------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}
.margin-medium {
  margin-top: 5em;
  margin-bottom: 5em;
}
.margin-large {
  margin-top: 7em;
  margin-bottom: 7em;
}
.margin-xlarge {
  margin-top: 9em;
  margin-bottom: 9em;
}

@media only screen and (max-width: 768px) {
  .margin-small,
  .margin-medium,
  .margin-large {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

/* - Section Title
  --------------------------------------------------------------*/
h3.card-title,
h3.cart-title {
  font-size: 1.5em;
}

/* - Section width
  --------------------------------------------------------------*/
.u-full-width {
  width: 100%;
  border: none;
}

/*--------------------------------------------------------------
  /*  2.10 Buttons
  --------------------------------------------------------------*/
/* - Button Sizes
  ------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}
.btn.btn-medium {
  padding: 0.8em 2.8em;
  font-size: 1.1em;
  letter-spacing: 2px;
}
.btn.btn-large {
  padding: 2.4em 5.1em;
  font-size: 1.8em;
}

/* - Button Shapes
  ------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}
.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}
/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
}
.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}
.btn.btn-outline-dark {
  border-color: rgba(0, 0, 0, 1);
  color: var(--dark-color);
}
.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}
.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--light-color);
}
.btn.btn-outline-light:hover {
  background: var(--primary-color);
  color: var(--light-color);
  border-color: var(--primary-color);
}
.btn.btn-outline-accent {
  background: transparent;
  border-color: var(--accent-color);
  color: var(--dark-color);
}
.btn.btn-outline-accent:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}
.btn.btn-full {
  display: block;
  margin: 0.85em 0;
  width: 100%;
  letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
  border-radius: 0;
}

/* - Buttons Color Scheme
  ------------------------------------------------------------- */
.btn.btn-normal {
  text-decoration: underline;
  border: none;
}
.btn.btn-normal:hover {
  text-decoration: none;
}
.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
}
.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}
.btn.btn-black {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}
.btn.btn-black:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.btn.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
}
.btn.btn-light:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}
.btn.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
  border: none;
}
.btn.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* - Buttons Aligns
  ------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}
.btn-center {
  text-align: center;
  display: block;
}
.btn-right {
  text-align: right;
  display: block;
}

/*----------------------------------------------*/
/* 2 SITE STRUCTURE */
/*----------------------------------------------*/

/* 1. Header
  /*----------------------------------------------*/
.brand-name-footer .top-icon,
.brand-name-mobile .top-icon {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 32px !important;
  fill: var(--gray-color-800) !important;
  border: 1px solid var(--gray-color-800);
  padding: 4px;
  border-radius: 20px;
}

.store-icon {
  height: 16px;
  fill: var(--gray-color-800);
}

@media (min-width: 400px) {
  .brand-name-mobile {
    display: none !important;
  }
}

@media (max-width: 400px) {
  .brand-name {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .store-top-mobile {
    display: none !important;
  }
}

/*------------ Offcanvas -------------- */

/*------------ Shopping cart -------------- */
.amount {
  background-color: none;
  color: var(--dark-color);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
}

.cart-img {
  height: 150px;
  width: 120px;
}

.btn-cart {
  width: 40px;
  height: 40px;
}

.total-cost {
  font-size: 1.25rem;
  /* text-align: center; */
  font-weight: 400;
}

/* 2. Main-Slider
  /*----------------------------------------------*/
.carousel-caption {
  position: unset !important;
  text-align: left;
  /* align-items: center !important; */
}

.carousel-slide {
  width: 1320px;
}

@media (max-width: 767px) {
  .main-slide {
    /* display: flex !important; */
    flex-direction: column !important;
  }

  .carousel-slide {
    width: unset;
  }

  .carousel-caption {
    text-align: center;
    position: unset !important;
    align-items: center !important;
    /* padding-bottom: 48px; */
  }

  .carousel-img {
    align-items: center !important;
  }
}

@media (max-width: 600px) {
  .carousel-slide {
    flex-direction: column-reverse;
  }

  .carousel-caption {
    width: 100%;
  }

  .carousel-margin {
    margin-bottom: 48px;
  }

  .carousel-img {
    justify-content: center !important;
    margin-left: 30px;
  }
}

/* 3. Services
  /*----------------------------------------------*/
.icon-box .icon-box-icon svg {
  width: 26px;
  height: 26px;
  fill: var(--primary-color);
}

@media only screen and (max-width: 991px) {
  #company-services .icon-box {
    flex-wrap: wrap;
  }
}

/* 4. Product
  /*----------------------------------------------*/

.product-card {
  height: 100%;
}

.product-store .product-card .cart-concern {
  bottom: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-out;
  opacity: 0;
}
.product-store .product-card:hover .cart-concern {
  bottom: 90px;
  opacity: 1;
}
.product-card .cart-concern svg {
  width: 16px;
  height: 16px;
  fill: var(--light-color);
  margin-left: 9px;
}
.product-card .card-detail span {
  font-size: 1.5em;
}

@media only screen and (max-width: 575px) {
  .product-store .product-card .card-detail {
    padding: 10px;
  }
}

.product-width225-margin20 {
  width: 225px;
  margin-right: 20px;
}

/* 5. Testimonial
  /*----------------------------------------------*/

.quote {
  fill: var(--light-blue-color) !important;
}

.review-item blockquote {
  font-size: 2.5em;
  font-weight: 300;
  line-height: 1.2;
  padding: 0 56px;
}
.rating svg.star {
  width: 16px;
  height: 16px;
  fill: var(--primary-color);
}

@media only screen and (max-width: 767px) {
  .review-item blockquote {
    font-size: 2em;
  }
}

/* 6. Subscribe
  /*----------------------------------------------*/
.subscribe-content p {
  color: var(--gray-color-500);
}

@media only screen and (max-width: 1199px) {
  .subscription-form input.form-control,
  .subscription-form button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* 7. Seasonal
  /*----------------------------------------------*/
.sale {
  background-image: url("../public/assets/img/product00bg.png") !important;
  background-position: right !important;
  background-repeat: no-repeat !important;
}

/* 8. Footer
  /*----------------------------------------------*/
/*------------ Social Icon -----------*/
.social-links svg {
  width: 20px;
  height: 20px;
  fill: var(--gray-color-500);
}
.social-links svg:hover {
  fill: var(--primary-color);
}
.social-links li {
  padding-right: 30px;
}

/* 8. Bottom */
/*----------------------------------------------*/
.bottom-icon {
  height: 32px;
  fill: var(--gray-color-500);
}

/* 9. Media Queries */
/*----------------------------------------------*/
@media (max-width: 767px) {
  .copyright {
    justify-content: flex-start !important;
  }

  .p-bottom {
    padding: 1rem 0 !important;
  }

  .store-top-logo-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 70px);
  }

  .store-top-desktop {
    display: none !important;
  }

  .max500 {
    height: 240px;
  }
}

@media (max-width: 1750px) {
  .padding-mobile-small {
    padding-right: 1em !important;
    padding-left: 1em !important;
  }
}
